-- Initial upordown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upordown
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable upordown
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, DeriveAnyClass, MultiParamTypeClasses, DeriveGeneric, OverloadedStrings, TypeOperators, TypeApplications, DataKinds
  build-depends:       base >=4.10 && <4.11, aeson >=1.2 && <1.3, servant-server >=0.12 && <0.13, protolude >=0.2 && <0.3, network >=2.6 && <2.7, warp >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
